# gradleHelloWorld

./: build.gradle
src/main/preetham/gradlePrac/: Hello.java
